.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.for-padding{
  padding-right: 10px !important;
}
.first-logo {
  width: 80px;
  

}
.very{
  width: 90%;
}
.card{
  background-color: whitesmoke;
  box-shadow: 3px 3px 3px 3px;
}
.new-section{
  height: 400px;
  background-color: whitesmoke;
}
.reverse{
  margin-top: -70px;
}
.gapping{
  padding-top: 10px;
  padding-left: 15px;
}
.section-again{
  /* height: 0px; */
  background-color: white;
}
.form-outline{
  width: 90%;
}
.verify-btn{
  width:10%;
}
.card-body{
  border: 1px solid gray;
  height: 200px;
}
.verify-btn{
  float: right;
}
.for-margin{
  padding-top: 50px;
}
.input-group{
  padding: 15px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media (max-width:768px) {
  .form-outline{
    width: 80%;
  }
  .verify-btn{
    width: 20%;
    font-size: 10px;
  }
}
